# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwthehe
NEXTAUTH_URL=http:localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=893433008250-jf9eec1lrk0kvk6psci3l7j3kgqf7gg0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL= mysql://avnadmin:AVNS_x5RZ1ezvlD6ixiZhihF@similarity-api-achraf-web-dev.a.aivencloud.com:20562/defaultdb?ssl-mode=REQUIRED

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=